# NTOR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ntor/: AnotherTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/ntor/activities/: CameraActivityTest.kt  MainActivityTest.kt  RunActivityTest.kt
app/src/androidTest/java/com/example/ntor/database/: DataAccessTest.kt  DatabaseEntityTest.kt  DatabaseTest.kt  TestDatabase.kt
app/src/androidTest/java/com/example/ntor/fragments/: CountDownFragmentTest.kt  DetailFragmentTest.kt  ListFragmentTest.kt  PreviewFragmentTest.kt  RunFragmentTest.kt
app/src/androidTest/java/com/example/ntor/viewmodels/: CountDownViewModelTest.kt  DetailViewModelTest.kt  FakeBoundary.kt  ListViewModelTest.kt  PreviewViewModelTest.kt  RunViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntor/: AllRunsFragment.kt  CameraActivity.kt  CountDownFragment.kt  HomeFragment.kt  MainActivity.kt  RunActivity.kt  RunCompletedDetailFragment.kt  RunCompletedFragment.kt  RunDetailFragment.kt  RunFragment.kt
app/src/main/java/com/example/ntor/core/entities/: Point.kt  Run.kt
app/src/main/java/com/example/ntor/core/usecases/: EntityMapper.kt
app/src/main/java/com/example/ntor/database/: ApplicationDao.kt  ApplicationDatabase.kt
app/src/main/java/com/example/ntor/dependencies/: ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/example/ntor/entities/: Point.kt  Run.kt
app/src/main/java/com/example/ntor/libraries/hilt/: AbstractApplicationModule.kt  ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/example/ntor/libraries/mapbox/: LocationPermissionHelper.kt  MapboxManager.kt
app/src/main/java/com/example/ntor/libraries/room/: ApplicationDao.kt  ApplicationDatabase.kt
app/src/main/java/com/example/ntor/mapbox/: LocationPermissionHelper.kt  MapboxManager.kt
app/src/main/java/com/example/ntor/presentation/: DataHelper.kt  NavigationManager.kt  RunParcelable.kt
app/src/main/java/com/example/ntor/presentation/camera/: CameraActivity.kt
app/src/main/java/com/example/ntor/presentation/main/: MainActivity.kt
app/src/main/java/com/example/ntor/presentation/run/: RunActivity.kt
app/src/main/java/com/example/ntor/presentation/utils/: Constants.kt  DataHelper.kt  NavigationManager.kt  RunParcelable.kt
app/src/main/java/com/example/ntor/presenters/: RunDetailViewModel.kt  RunListViewModel.kt  RunViewModel.kt
app/src/main/java/com/example/ntor/usecases/run/: RunFacade.kt  RunInteractor.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_calories.xml  ic_camera.xml  ic_distance.xml  ic_lock_open.xml  ic_marker.xml  ic_pacing.xml  ic_run.xml  ic_speed.xml  ic_watch.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_run.xml  dialog.xml  dialog_stop_run.xml  fragment_all_runs.xml  fragment_count_down.xml  fragment_home.xml  fragment_run.xml  fragment_run_completed.xml  fragment_run_detail.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  run_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_fab.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ntor/: DataHelperTest.kt  ExampleUnitTest.kt  RunTest.kt
app/src/test/java/com/example/ntor/useCaseTest/: FakeDataAccessImpl.kt  RunInfoInteractorTest.kt
app/src/test/java/com/example/ntor/viewmodels/: AllRunsViewModelTest.kt  FakeService.kt  RunCompletedViewModelTest.kt  RunDetailViewModelTest.kt  RunViewModelTest.kt
(+38 files in other folders)
