<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.run.preview.RunCompletedFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/preview_green"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/runDurationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="00:00:00"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/closeButton"
                app:layout_constraintStart_toEndOf="@+id/closeButton"
                app:layout_constraintTop_toTopOf="@+id/closeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16" />

            <ImageView
                android:id="@+id/iconPacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_pacing"
                app:layout_constraintBottom_toTopOf="@+id/iconAvgSpeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconAvgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"
                app:layout_constraintBottom_toTopOf="@+id/iconMaxSpeed"
                app:layout_constraintEnd_toEndOf="@+id/iconPacing"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/iconPacing"
                app:layout_constraintTop_toBottomOf="@+id/iconPacing" />

            <ImageView
                android:id="@+id/iconMaxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"
                app:layout_constraintBottom_toTopOf="@+id/iconTIme"
                app:layout_constraintEnd_toEndOf="@+id/iconPacing"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/iconPacing"
                app:layout_constraintTop_toBottomOf="@+id/iconAvgSpeed" />

            <ImageView
                android:id="@+id/iconTIme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_watch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iconPacing"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/iconPacing"
                app:layout_constraintTop_toBottomOf="@+id/iconMaxSpeed" />

            <TextView
                android:id="@+id/pacingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="00:00 min/km"
                android:textAllCaps="false"
                android:textColor="@color/text_timer"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/pacingLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pacingLabel" />

            <TextView
                android:id="@+id/caloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 Cal"
                android:textAllCaps="false"
                android:textColor="@color/text_timer"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/caloriesLabel"
                app:layout_constraintEnd_toEndOf="@+id/pacingText"
                app:layout_constraintTop_toTopOf="@+id/caloriesLabel" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textAllCaps="false"
                android:textColor="@color/text_timer"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/distanceLabel"
                app:layout_constraintEnd_toEndOf="@+id/pacingText"
                app:layout_constraintTop_toTopOf="@+id/distanceLabel" />

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textAllCaps="false"
                android:textColor="@color/text_timer"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/timeInitLabel"
                app:layout_constraintEnd_toEndOf="@+id/pacingText"
                app:layout_constraintTop_toTopOf="@+id/timeInitLabel" />

            <TextView
                android:id="@+id/pacingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Pacing"
                android:textAllCaps="false"
                android:textColor="@color/list_secondary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconPacing"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/iconPacing" />

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Calories"
                android:textAllCaps="false"
                android:textColor="@color/list_secondary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconAvgSpeed"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/iconAvgSpeed" />

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Distance"
                android:textAllCaps="false"
                android:textColor="@color/list_secondary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconMaxSpeed"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/iconMaxSpeed" />

            <TextView
                android:id="@+id/timeInitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Time"
                android:textAllCaps="false"
                android:textColor="@color/list_secondary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconTIme"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/iconTIme" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveRunButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/preview_fab"
        android:clickable="true"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_done"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>